<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt1"
        android:onClick="dataView"
        android:text="Список"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@id/bt2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#77AAFF"
    />

    <Button
        android:id="@+id/bt2"
        android:onClick="dataAdd"
        android:textSize="20dp"
        android:text="Добавить запись"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#77AAFF"

    />

    <Button
        android:id="@+id/bt3"
        android:onClick="updLastRec"
        android:text="Обновить запись"
        android:textSize="20dp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/bt2"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#77AAFF"
    />

</RelativeLayout>